{
  "schemaVersion": 1,
  "id": "potatomc",
  "version": "${version}",
  "name": "PotatoMC",
  "description": "Mod d'optimisation pour Minecraft 1.21.11 — module memory actif par défaut (bat FerriteCore), moteur de lumière custom expérimental opt-in.",
  "authors": ["tom77ds"],
  "contact": {
    "sources": "https://github.com/tom77ds/potatomc"
  },
  "license": "MIT",
  "icon": "assets/potatomc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.potatomc.PotatoMC"],
    "client": ["com.potatomc.client.PotatoMCClient"]
  },
  "mixins": [
    "potatomc.mixins.json",
    {
      "config": "potatomc.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "potatomc.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "sodium": "*",
    "lithium": "*"
  }
}
